<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Bootstrap's default background color */
        }
        .navbar {
            background-color: #f2f2f2; /* Bootstrap's primary color */
        }
        .navbar-brand {
            color: #ffffff; /* White text color */
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color for links */
        }
        .prediction-text {
            color: #007bff; /* Primary color for the prediction text */
        }
        .check-another-link {
            text-decoration: none;
            color: ; /* Bootstrap's primary link color */
        }
        .footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #333; /* Dark background color for the footer */
          color: #fff; /* Text color for the footer */
          text-align: center;
          padding: 10px;
      }
    </style>
    <title>Thyroid Detection - Result</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="http://127.0.0.1:5000/" class="navbar-brand">Thyroid Disease: Result</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="col-md-12">
            <div class="card-body">
                <br>
                <center>
                  <h4 class="prediction-text">{{prediction_text}}</h4>
                  <br>
                  <a href="http://127.0.0.1:5000/" class="btn btn-primary check-another-link">Check Another Patient's Health</a>
              </center>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>&copy; 2023 Thyroid Disease Detection - Author: Rayush Lal Shrestha</p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
